# zplatform-manager

manager/: pom.xml
manager/src/main/java/com/zlebank/zplatform/acc/bean/: AccEntryQuery.java  BusiAcctQuery.java  QueryAccount.java
manager/src/main/java/com/zlebank/zplatform/acc/service/: ProcessLedgerService.java
manager/src/main/java/com/zlebank/zplatform/action/checkfile/: CheckFileAction.java
manager/src/main/java/com/zlebank/zplatform/action/constantModel/: ConstantModel.java
manager/src/main/java/com/zlebank/zplatform/manager/bean/: AccEntryBean.java  AccountAmountMan.java  AccountQuery.java  AuditBean.java  BankTranBatch.java  BankTranData.java  ChargeBean.java  ChargeQuery.java  CheckFileBean.java  CheckFileQuery.java  ChnlDetaBean.java  CmbcResfileBean.java  Enterprise.java  FinProductBean.java  Member.java  (+24 more)
manager/src/main/resources/: AccountContextTest.xml  address.properties  cfg.ini  ehcache.xml  exception_des.properties  log4j.properties  struts.properties  struts.xml  struts2_application-i18n.properties  zlrt.properties
manager/src/main/resources/hbm/: stat.hbm.xml
manager/src/main/resources/spring/: MemberContext.xml  applicationContext.xml  dao-context.xml  service-context.xml
manager/src/main/resources/struts/: acc-entry.xml  active-struts.xml  coop-insti.xml  entry-rule.xml  fee-struts.xml  finance-struts.xml  fund-struts.xml  industry-struts.xml  instead-pay.xml  login-struts.xml  merch-struts.xml  product-struts.xml  refund-struts.xml  revision.xml  risk-struts.xml  route-struts.xml  stat-struts.xml  strutsGlobal.xml  system-struts.xml  transfer.xml  txns-charge-file.xml  txns-charge.xml  txns-log.xml  txns-withdraw.xml
manager/src/main/webapp/: login.jsp  top.jsp
manager/src/main/webapp/WEB-INF/: web.xml
manager/src/main/webapp/common/: 403.jsp  404.jsp  500.jsp  authorityerror.jsp
manager/src/main/webapp/css/: base.css  jquery.autocomplete.css  style.css
manager/src/main/webapp/css/login/: login-box.css
manager/src/main/webapp/js/: extendsValidator_1.0_20151215.js  function.js  money.js
manager/src/main/webapp/pages/: index.jsp
manager/src/main/webapp/pages/business/: cash_manager.jsp  product_manager.jsp
manager/src/main/webapp/pages/charge/: first_charge.jsp  query_charge.jsp
manager/src/main/webapp/pages/checkfile/: query_chargefile.jsp
manager/src/main/webapp/pages/entryrule/: entry_rule.jsp
manager/src/main/webapp/pages/fee/: accumulate_manager.jsp  card_rate_manager.jsp  fee_case_make.jsp  fee_manager.jsp  merch_rate_manager.jsp  stpe_rate_manager.jsp  txn_rate_manager.jsp
manager/src/main/webapp/pages/finance/productManage/: product_manager.jsp
manager/src/main/webapp/pages/finance/realNameAudit/: realName_manager.jsp
manager/src/main/webapp/pages/fund/: merchantRepagment.jsp  remit.jsp
manager/src/main/webapp/pages/industry/: accountGroup_query.jsp  moneryStatistics_query.jsp
manager/src/main/webapp/pages/instead/: first_instead_deta.jsp  instead_audit.jsp  instead_batch_query.jsp  query_instead_deta.jsp  query_instead_deta_offical.jsp
manager/src/main/webapp/pages/instead/old/: first_instead_deta.jsp
manager/src/main/webapp/pages/member/: member_acc_manager.jsp  member_manager.jsp
manager/src/main/webapp/pages/memberentry/: acc_account_detail.jsp  query_acc__frozen.jsp  query_acc_account.jsp  query_acc_entry.jsp
manager/src/main/webapp/pages/merch/: enterprise_exam_query.jsp  enterprise_firstexam.jsp  enterprise_query_all.jsp  member_manager.jsp  merch_change.jsp  merch_detail.jsp  merch_mk_export.jsp  merch_modify.jsp  merch_modify_detail.jsp  merch_modify_edit.jsp  merch_modify_query.jsp  merch_query.jsp  merch_query_all.jsp
manager/src/main/webapp/pages/merch/add/: merch_modify_commit.jsp  step_first_record.jsp  step_sec_upload.jsp
manager/src/main/webapp/pages/refund/: refund_detail.jsp  refund_manager.jsp
manager/src/main/webapp/pages/revision/: query_revision.jsp
manager/src/main/webapp/pages/risk/: black_mem_manager.jsp  black_pan_manager.jsp  cardholder_black_manager.jsp  limit_card_single_manager.jsp  limit_mem_credit_day_manager.jsp  limit_mem_credit_month_manager.jsp  limit_mem_day_manager.jsp  limit_mem_month_manager.jsp  limit_perday_manager.jsp  limit_single_manager.jsp  risk_case_make.jsp  risk_manager.jsp  white_pan_manager.jsp
manager/src/main/webapp/pages/route/: route_manager.jsp  routeconfig_manager.jsp
manager/src/main/webapp/pages/stat/: entry_count.jsp  riskRules_control.jsp  trade_stat.jsp
manager/src/main/webapp/pages/system/: dept_manager.jsp  organ_manager.jsp
manager/src/main/webapp/pages/system/role/: role_authority.jsp  role_manager.jsp
manager/src/main/webapp/pages/system/user/: user_authority.jsp  user_manager.jsp  user_password_change.jsp
manager/src/main/webapp/pages/transfer/: bank_trans_audit.jsp  first_transfer.jsp  query_transfer.jsp  query_transfer_batch.jsp  second_transfer.jsp  transfer_audit.jsp  transfer_batch.jsp  transfer_batch_query.jsp
manager/src/main/webapp/pages/transfer/transfer_old/: first_transfer.jsp  query_transfer.jsp  query_transfer_batch.jsp  second_transfer.jsp  transfer_batch.jsp
manager/src/main/webapp/pages/txnslog/: exportAll_txnslog.jsp  import_txnslog.jsp  txns_log.jsp
manager/src/main/webapp/pages/txnswithdra/: first_trial_withdra.jsp  second_trial_withdra.jsp  txns_withdra.jsp
manager/src/main/webapp/pages/uploadfile/: file_start.jsp  file_upload.jsp  minsheng_pay.jsp  setted_start.jsp
manager/src/test/java/com/zlebank/zplatform/spring/: ApplicationContextUtil.java  CreateMemberFileJobTest.java  InsteadPayServiceTest.java  SpringTest.java  TxnsLogTest.java
manager/src/test/resources/: ehcache.xml  exception_des.properties  struts.xml
manager/src/test/resources/hbm/: stat.hbm.xml
manager/src/test/resources/spring/: MemberContext.xml  applicationContext.xml  dao-context.xml  service-context.xml
manager/src/test/resources/struts/: acc-entry.xml  login-struts.xml  revision.xml  risk-struts.xml  strutsGlobal.xml  system-struts.xml  transfer.xml  txns-charge.xml  txns-log.xml  txns-withdraw.xml
(+425 files in other folders)
