
merPortal_Url = http://192.168.101.246:8080/merportal/

merPortalWlan_Url = http://192.168.101.246:8080/merportal/

mailProxy_Url= http://192.168.101.231:8081/mailproxy/email/addEmail.action

querySyncMerRequest = merchant/querySyncMerchanet

querySyncMerNotify = merchant/activation.html