log4j.rootCategory=INFO, F,stdout

log4j.appender.F=org.apache.log4j.RollingFileAppender
log4j.appender.F.File=${catalina.base}/logs/manager/manager.log
log4j.appender.F.MaxFileSize=10240KB
log4j.appender.F.MaxBackupIndex=10
log4j.appender.F.layout=org.apache.log4j.PatternLayout
log4j.appender.F.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.logger.com.gold=INFO
log4j.logger.org.apache.catalina=WARN
log4j.logger.org.apache.commons=ERROR
log4j.logger.org.hibernate=INFO
log4j.logger.org.hibernate.type=commons
log4j.logger.org.springframework=WARN   
log4j.logger.com.opensymphony=WARN
log4j.logger.org.directwebremoting=WARN
log4j.logger.org.hibernate.tool.hbm2ddl=WARN

### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
 
# Changing the log level to DEBUG will display SQL Hibernate generated  
#log4j.logger.org.hibernate=INFO  
#log4j.logger.org.hibernate.SQL=ERROR 
log4j.logger.org.hibernate=DEBUG  
log4j.logger.org.hibernate.SQL=DEBUG  
log4j.logger.org.hibernate.cache=ERROR  
log4j.logger.net.sf.ehcache=ERROR  
log4j.logger.org.apache.commons.validator.ValidatorResources=INFO

